cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           orville-postgresql
version:        1.1.0.0
synopsis:       A Haskell library for PostgreSQL
description:    Orville's goal is to provide a powerful API for applications to access PostgreSQL databases with minimal use of sophisticated language techniques or extensions. See https://github.com/flipstone/orville for more details.
category:       database, library, postgresql
author:         Flipstone Technology Partners
maintainer:     maintainers@flipstone.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 8.10.7, GHC == 9.0.2, GHC == 9.2.8, GHC == 9.4.8, GHC == 9.6.7, GHC == 9.8.4, GHC == 9.10.2, GHC == 9.12.2
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: git@github.com:flipstone/orville.git

flag ci
  description: More strict ghc options used for development and ci, not intended for end-use.
  manual: True
  default: False

library
  exposed-modules:
      Orville.PostgreSQL
      Orville.PostgreSQL.AutoMigration
      Orville.PostgreSQL.ErrorDetailLevel
      Orville.PostgreSQL.Execution
      Orville.PostgreSQL.Execution.Cursor
      Orville.PostgreSQL.Execution.Delete
      Orville.PostgreSQL.Execution.EntityOperations
      Orville.PostgreSQL.Execution.Execute
      Orville.PostgreSQL.Execution.ExecutionResult
      Orville.PostgreSQL.Execution.Insert
      Orville.PostgreSQL.Execution.QueryType
      Orville.PostgreSQL.Execution.ReturningOption
      Orville.PostgreSQL.Execution.Select
      Orville.PostgreSQL.Execution.SelectOptions
      Orville.PostgreSQL.Execution.Sequence
      Orville.PostgreSQL.Execution.Transaction
      Orville.PostgreSQL.Execution.Update
      Orville.PostgreSQL.Expr
      Orville.PostgreSQL.Expr.Aggregate
      Orville.PostgreSQL.Expr.BinaryOperator
      Orville.PostgreSQL.Expr.ColumnDefinition
      Orville.PostgreSQL.Expr.Comment
      Orville.PostgreSQL.Expr.ConditionalExpr
      Orville.PostgreSQL.Expr.Count
      Orville.PostgreSQL.Expr.Cursor
      Orville.PostgreSQL.Expr.DataType
      Orville.PostgreSQL.Expr.Delete
      Orville.PostgreSQL.Expr.Extension
      Orville.PostgreSQL.Expr.FetchClause
      Orville.PostgreSQL.Expr.Filter
      Orville.PostgreSQL.Expr.Function
      Orville.PostgreSQL.Expr.GroupBy
      Orville.PostgreSQL.Expr.IfExists
      Orville.PostgreSQL.Expr.IfNotExists
      Orville.PostgreSQL.Expr.Index
      Orville.PostgreSQL.Expr.Insert
      Orville.PostgreSQL.Expr.Join
      Orville.PostgreSQL.Expr.LimitExpr
      Orville.PostgreSQL.Expr.Math
      Orville.PostgreSQL.Expr.Name
      Orville.PostgreSQL.Expr.OffsetExpr
      Orville.PostgreSQL.Expr.OnConflict
      Orville.PostgreSQL.Expr.OrReplace
      Orville.PostgreSQL.Expr.OrderBy
      Orville.PostgreSQL.Expr.Query
      Orville.PostgreSQL.Expr.ReturningExpr
      Orville.PostgreSQL.Expr.RowLocking
      Orville.PostgreSQL.Expr.Select
      Orville.PostgreSQL.Expr.SequenceDefinition
      Orville.PostgreSQL.Expr.TableConstraint
      Orville.PostgreSQL.Expr.TableDefinition
      Orville.PostgreSQL.Expr.TableReferenceList
      Orville.PostgreSQL.Expr.TextSearch
      Orville.PostgreSQL.Expr.Time
      Orville.PostgreSQL.Expr.Transaction
      Orville.PostgreSQL.Expr.Trigger
      Orville.PostgreSQL.Expr.Update
      Orville.PostgreSQL.Expr.Vacuum
      Orville.PostgreSQL.Expr.ValueExpression
      Orville.PostgreSQL.Expr.Values
      Orville.PostgreSQL.Expr.WhereClause
      Orville.PostgreSQL.Expr.Window
      Orville.PostgreSQL.Expr.Window.WindowClause
      Orville.PostgreSQL.Expr.Window.WindowDefinitionExpr
      Orville.PostgreSQL.Expr.Window.WindowFunction
      Orville.PostgreSQL.Extension.PgTrgm
      Orville.PostgreSQL.Marshall
      Orville.PostgreSQL.Marshall.AliasName
      Orville.PostgreSQL.Marshall.DefaultValue
      Orville.PostgreSQL.Marshall.FieldDefinition
      Orville.PostgreSQL.Marshall.MarshallError
      Orville.PostgreSQL.Marshall.SqlComparable
      Orville.PostgreSQL.Marshall.SqlMarshaller
      Orville.PostgreSQL.Marshall.SqlType
      Orville.PostgreSQL.Marshall.SyntheticField
      Orville.PostgreSQL.Monad
      Orville.PostgreSQL.Monad.HasOrvilleState
      Orville.PostgreSQL.Monad.MonadOrville
      Orville.PostgreSQL.Monad.Orville
      Orville.PostgreSQL.OrvilleState
      Orville.PostgreSQL.PgCatalog
      Orville.PostgreSQL.Plan
      Orville.PostgreSQL.Plan.Explanation
      Orville.PostgreSQL.Plan.Many
      Orville.PostgreSQL.Plan.Operation
      Orville.PostgreSQL.Plan.Syntax
      Orville.PostgreSQL.Raw.Connection
      Orville.PostgreSQL.Raw.PgTextFormatValue
      Orville.PostgreSQL.Raw.PgTime
      Orville.PostgreSQL.Raw.RawSql
      Orville.PostgreSQL.Raw.SqlCommenter
      Orville.PostgreSQL.Raw.SqlValue
      Orville.PostgreSQL.Schema
      Orville.PostgreSQL.Schema.ConstraintDefinition
      Orville.PostgreSQL.Schema.ExtensionIdentifier
      Orville.PostgreSQL.Schema.FunctionDefinition
      Orville.PostgreSQL.Schema.FunctionIdentifier
      Orville.PostgreSQL.Schema.IndexDefinition
      Orville.PostgreSQL.Schema.PrimaryKey
      Orville.PostgreSQL.Schema.SequenceDefinition
      Orville.PostgreSQL.Schema.SequenceIdentifier
      Orville.PostgreSQL.Schema.TableDefinition
      Orville.PostgreSQL.Schema.TableIdentifier
      Orville.PostgreSQL.Schema.TriggerDefinition
      Orville.PostgreSQL.UnliftIO
  other-modules:
      Orville.PostgreSQL.Expr.Internal.Name.Alias
      Orville.PostgreSQL.Expr.Internal.Name.ColumnName
      Orville.PostgreSQL.Expr.Internal.Name.ConstraintName
      Orville.PostgreSQL.Expr.Internal.Name.CursorName
      Orville.PostgreSQL.Expr.Internal.Name.ExtensionName
      Orville.PostgreSQL.Expr.Internal.Name.FunctionName
      Orville.PostgreSQL.Expr.Internal.Name.Identifier
      Orville.PostgreSQL.Expr.Internal.Name.IndexName
      Orville.PostgreSQL.Expr.Internal.Name.Qualified
      Orville.PostgreSQL.Expr.Internal.Name.SavepointName
      Orville.PostgreSQL.Expr.Internal.Name.SchemaName
      Orville.PostgreSQL.Expr.Internal.Name.SequenceName
      Orville.PostgreSQL.Expr.Internal.Name.TableName
      Orville.PostgreSQL.Expr.Internal.Name.TriggerName
      Orville.PostgreSQL.Expr.Internal.Name.WindowName
      Orville.PostgreSQL.Internal.Bracket
      Orville.PostgreSQL.Internal.Extra.NonEmpty
      Orville.PostgreSQL.Internal.FieldName
      Orville.PostgreSQL.Internal.IndexDefinition
      Orville.PostgreSQL.Internal.MigrationLock
      Orville.PostgreSQL.Internal.MonadOrville
      Orville.PostgreSQL.Internal.OrvilleState
      Orville.PostgreSQL.Internal.RowCountExpectation
      Orville.PostgreSQL.PgCatalog.DatabaseDescription
      Orville.PostgreSQL.PgCatalog.OidField
      Orville.PostgreSQL.PgCatalog.PgAttribute
      Orville.PostgreSQL.PgCatalog.PgAttributeDefault
      Orville.PostgreSQL.PgCatalog.PgClass
      Orville.PostgreSQL.PgCatalog.PgConstraint
      Orville.PostgreSQL.PgCatalog.PgDescription
      Orville.PostgreSQL.PgCatalog.PgExtension
      Orville.PostgreSQL.PgCatalog.PgIndex
      Orville.PostgreSQL.PgCatalog.PgNamespace
      Orville.PostgreSQL.PgCatalog.PgProc
      Orville.PostgreSQL.PgCatalog.PgSequence
      Orville.PostgreSQL.PgCatalog.PgTrigger
      Paths_orville_postgresql
  hs-source-dirs:
      src
  build-depends:
      attoparsec >=0.10 && <0.15
    , base >=4.8 && <5
    , bytestring >=0.10 && <0.13
    , containers >=0.6 && <0.9
    , dlist >=0.8 && <1.1
    , network-uri ==2.6.*
    , postgresql-libpq >=0.9.4.2 && <0.12
    , random >=1.0 && <2
    , resource-pool <0.3 || >=0.4 && <0.6
    , safe-exceptions >=0.1.7 && <0.2
    , text >=1.2 && <1.3 || >=2.0 && <2.2
    , time >=1.9.1 && <1.16
    , transformers >=0.5 && <0.7
    , unliftio-core >=0.1 && <0.3
    , uuid >=1.3.15 && <1.4
  default-language: Haskell2010
  if flag(ci)
    ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-patterns -Wincomplete-record-updates -Wmissing-local-signatures -Wmissing-export-lists -Wmissing-import-lists -Wmonomorphism-restriction -Wnoncanonical-monad-instances -Wpartial-fields -Wredundant-constraints -Wmissed-specialisations -Wno-implicit-prelude -Wno-safe -Wno-unsafe
    if impl (ghc >= 9.2)
      ghc-options: -Woperator-whitespace -Wredundant-bang-patterns
    if impl (ghc >= 9.4)
      ghc-options: -Wredundant-strictness-flags
    if impl (ghc >= 9.8)
      ghc-options: -Wterm-variable-capture

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.AutoMigration
      Test.Connection
      Test.Cursor
      Test.Entities.Bar
      Test.Entities.CompositeKeyEntity
      Test.Entities.Foo
      Test.Entities.FooChild
      Test.Entities.User
      Test.EntityOperations
      Test.Execution
      Test.Expr.Aggregate
      Test.Expr.ConditionalExpr
      Test.Expr.Count
      Test.Expr.Cursor
      Test.Expr.GroupBy
      Test.Expr.GroupByOrderBy
      Test.Expr.InsertUpdateDelete
      Test.Expr.Join
      Test.Expr.Math
      Test.Expr.OrderBy
      Test.Expr.SequenceDefinition
      Test.Expr.TableDefinition
      Test.Expr.TableReferenceList
      Test.Expr.TestSchema
      Test.Expr.TextSearch
      Test.Expr.Time
      Test.Expr.Trigger
      Test.Expr.Vacuum
      Test.Expr.Where
      Test.Expr.Window
      Test.FieldDefinition
      Test.MarshallError
      Test.Orphans
      Test.PgAssert
      Test.PgCatalog
      Test.PgGen
      Test.PgTime
      Test.Plan
      Test.PostgreSQLAxioms
      Test.Property
      Test.RawSql
      Test.ReservedWords
      Test.SelectOptions
      Test.Sequence
      Test.SqlCommenter
      Test.SqlMarshaller
      Test.SqlType
      Test.TableDefinition
      Test.TestTable
      Test.Transaction
      Test.Transaction.Util
      Paths_orville_postgresql
  hs-source-dirs:
      test
  build-depends:
      attoparsec >=0.10 && <0.15
    , base >=4.8 && <5
    , bytestring >=0.10 && <0.13
    , containers >=0.6 && <0.9
    , hedgehog >=1.0.5 && <1.7
    , orville-postgresql
    , postgresql-libpq >=0.9.4.2 && <0.12
    , resource-pool <0.3 || >=0.4 && <0.6
    , safe-exceptions >=0.1.7 && <0.2
    , text >=1.2 && <1.3 || >=2.0 && <2.2
    , time >=1.9.1 && <1.16
    , transformers >=0.5 && <0.7
    , unliftio >=0.1 && <0.3
    , uuid >=1.3.15 && <1.4
  default-language: Haskell2010
  if flag(ci)
    ghc-options: -j -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-local-signatures -Wmissing-export-lists -Wno-implicit-prelude -Wno-safe -Wno-unsafe -Wnoncanonical-monad-instances -Wredundant-constraints -Wpartial-fields -Wmissed-specialisations -Woverflowed-literals
