-- Initial orville.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                orville
version:             0.8.3.0
synopsis:            ORM
description:         ORM library for PostgreSQL
license:             MIT
license-file:        LICENSE
author:              Flipstone Technology Partners
maintainer:          development@flipstone.com
-- copyright:
category:            Database
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  ghc-options:       -Wall -fno-warn-orphans -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates
  exposed-modules:   Database.Orville,
                     Database.Orville.Core,
                     Database.Orville.Expr,
                     Database.Orville.Popper,
                     Database.Orville.PostgresSQL,
                     Database.Orville.Raw,
                     Database.Orville.Select,
                     Database.Orville.Tracked

  other-modules:     Database.Orville.Internal.ConstraintDefinition,
                     Database.Orville.Internal.Execute,
                     Database.Orville.Internal.Expr,
                     Database.Orville.Internal.Expr.Expr,
                     Database.Orville.Internal.Expr.NameExpr,
                     Database.Orville.Internal.Expr.SelectExpr,
                     Database.Orville.Internal.FieldDefinition,
                     Database.Orville.Internal.FieldUpdate,
                     Database.Orville.Internal.FromClause,
                     Database.Orville.Internal.FromSql,
                     Database.Orville.Internal.GroupBy,
                     Database.Orville.Internal.IndexDefinition,
                     Database.Orville.Internal.MigrateConstraint,
                     Database.Orville.Internal.MigrateIndex,
                     Database.Orville.Internal.MigrateSchema,
                     Database.Orville.Internal.MigrateTable,
                     Database.Orville.Internal.Monad,
                     Database.Orville.Internal.OrderBy,
                     Database.Orville.Internal.QueryCache,
                     Database.Orville.Internal.QueryKey,
                     Database.Orville.Internal.RelationalMap,
                     Database.Orville.Internal.Select,
                     Database.Orville.Internal.SelectOptions,
                     Database.Orville.Internal.Sql,
                     Database.Orville.Internal.TableDefinition,
                     Database.Orville.Internal.Types,
                     Database.Orville.Internal.Where,

                     Data.Map.Helpers

  default-extensions: GeneralizedNewtypeDeriving,
                      MultiParamTypeClasses

  -- other-extensions:
  build-depends:       base >= 4.8 && < 5,
                       bytestring,
                       containers >= 0.5,
                       convertible >= 1.1,
                       dlist >= 0.7,
                       exceptions >= 0.8,
                       lifted-base >= 0.2,
                       monad-control >= 1.0,
                       HDBC >= 2.4,
                       HDBC-postgresql >= 2.3,
                       mtl >= 2.2,
                       resource-pool >= 0.2,
                       text,
                       time >= 1.5,
                       transformers >= 0.4,
                       transformers-base >= 0.4

  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository head
  type:     git
  location: git@github.com:flipstone/orville.git
