-- Initial orville.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                orville
version:             0.4.1.0
synopsis:            ORM
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              Flipstone Technology Partners
maintainer:          development@flipstone.com
-- copyright:
category:            Database
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  ghc-options:       -Wall -fno-warn-orphans
  exposed-modules:   Database.Orville,
                     Database.Orville.Conduit,
                     Database.Orville.Core,
                     Database.Orville.Popper,
                     Database.Orville.PostgresSQL,
                     Database.Orville.Raw,
                     Database.Orville.Tracked

  other-modules:     Database.Orville.Internal.ConstraintDefinition,
                     Database.Orville.Internal.FieldDefinition,
                     Database.Orville.Internal.FieldUpdate,
                     Database.Orville.Internal.FromSql,
                     Database.Orville.Internal.IndexDefinition,
                     Database.Orville.Internal.MigrateConstraint,
                     Database.Orville.Internal.MigrateIndex,
                     Database.Orville.Internal.MigrateSchema,
                     Database.Orville.Internal.MigrateTable,
                     Database.Orville.Internal.Monad,
                     Database.Orville.Internal.OrderBy,
                     Database.Orville.Internal.QueryCache,
                     Database.Orville.Internal.QueryKey,
                     Database.Orville.Internal.RelationalMap,
                     Database.Orville.Internal.SelectOptions,
                     Database.Orville.Internal.TableDefinition,
                     Database.Orville.Internal.Types,
                     Database.Orville.Internal.Where,

                     Data.Map.Helpers

  default-extensions: GeneralizedNewtypeDeriving,
                      MultiParamTypeClasses

  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       bytestring,
                       conduit >= 1.2.4,
                       containers >= 0.5,
                       convertible >= 1.1,
                       dlist >= 0.7,
                       exceptions >= 0.8,
                       lifted-base >= 0.2,
                       monad-control >= 1.0,
                       HDBC >= 2.4,
                       HDBC-postgresql >= 2.3,
                       mtl >= 2.2,
                       resource-pool >= 0.2,
                       text,
                       time >= 1.5,
                       transformers >= 0.4,
                       transformers-base >= 0.4

  hs-source-dirs:      src
  default-language:    Haskell2010

