cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 897f7b4ed9ebb0c9f7ec728d6ec573c5f1f651f0d9ac04831384c5245dfe597c

name:           orville-postgresql-libpq
version:        0.9.0.0
synopsis:       ORM
description:    ORM library for PostgreSQL
category:       Database
author:         Flipstone Technology Partners
maintainer:     development@flipstone.com
license:        MIT
tested-with:    GHC == 8.6.5
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: git@github.com:flipstone/orville.git

library
  exposed-modules:
      Database.Orville.PostgreSQL
      Database.Orville.PostgreSQL.Connection
      Database.Orville.PostgreSQL.Internal.ExecutionResult
      Database.Orville.PostgreSQL.Internal.Expr
      Database.Orville.PostgreSQL.Internal.RawSql
      Database.Orville.PostgreSQL.Internal.SqlType
  other-modules:
      Paths_orville_postgresql_libpq
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates
  build-depends:
      attoparsec
    , base >=4.8 && <5
    , bytestring
    , postgresql-libpq >=0.9.4.2 && <0.10
    , resource-pool
    , text
    , time >=1.5
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.SqlType
  hs-source-dirs:
      test
  ghc-options: -j -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-local-signatures -Wmissing-export-lists -Wno-implicit-prelude -Wno-safe -Wno-unsafe -Wnoncanonical-monad-instances -Wredundant-constraints -Wpartial-fields -Wmissed-specialisations
  build-depends:
      base
    , bytestring
    , mtl
    , orville-postgresql-libpq
    , resource-pool
    , tasty
    , tasty-hspec
    , text
    , time
  default-language: Haskell2010
