cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8ed22e76da1330b92b5dc127f227f33ab231a54d7ad7b7cb28c0c3577ac718b3

name:           orville-postgresql-libpq
version:        0.9.0.0
synopsis:       ORM
description:    ORM library for PostgreSQL
category:       Database
author:         Flipstone Technology Partners
maintainer:     development@flipstone.com
license:        MIT
tested-with:    GHC == 8.6.5
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: git@github.com:flipstone/orville.git

flag ci
  description: More strict ghc options used for development and ci, not intended for end-use.
  manual: True
  default: False

library
  exposed-modules:
      Database.Orville.PostgreSQL
      Database.Orville.PostgreSQL.Connection
      Database.Orville.PostgreSQL.Internal.ExecutionResult
      Database.Orville.PostgreSQL.Internal.Expr
      Database.Orville.PostgreSQL.Internal.FieldDefinition
      Database.Orville.PostgreSQL.Internal.PGTextFormatValue
      Database.Orville.PostgreSQL.Internal.RawSql
      Database.Orville.PostgreSQL.Internal.SqlMarshaller
      Database.Orville.PostgreSQL.Internal.SqlType
      Database.Orville.PostgreSQL.Internal.SqlValue
  other-modules:
      Database.Orville.PostgreSQL.Internal.Expr.FieldDefinition
      Database.Orville.PostgreSQL.Internal.Expr.InsertExpr
      Database.Orville.PostgreSQL.Internal.Expr.Name
      Database.Orville.PostgreSQL.Internal.Expr.Name.ColumnName
      Database.Orville.PostgreSQL.Internal.Expr.Name.TableName
      Database.Orville.PostgreSQL.Internal.Expr.OrderBy
      Database.Orville.PostgreSQL.Internal.Expr.OrderBy.OrderByClause
      Database.Orville.PostgreSQL.Internal.Expr.OrderBy.OrderByDirection
      Database.Orville.PostgreSQL.Internal.Expr.OrderBy.OrderByExpr
      Database.Orville.PostgreSQL.Internal.Expr.Query
      Database.Orville.PostgreSQL.Internal.Expr.Query.QueryExpr
      Database.Orville.PostgreSQL.Internal.Expr.Query.SelectList
      Database.Orville.PostgreSQL.Internal.Expr.Query.TableExpr
      Database.Orville.PostgreSQL.Internal.Expr.Where
      Database.Orville.PostgreSQL.Internal.Expr.Where.BooleanExpr
      Database.Orville.PostgreSQL.Internal.Expr.Where.ComparisonOperator
      Database.Orville.PostgreSQL.Internal.Expr.Where.RowValuePredicand
      Database.Orville.PostgreSQL.Internal.Expr.Where.WhereClause
      Paths_orville_postgresql_libpq
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.8 && <5
    , bytestring
    , containers >=0.6 && <0.7
    , dlist >=0.8 && <0.9
    , postgresql-libpq >=0.9.4.2 && <0.10
    , resource-pool
    , text
    , time >=1.5
  if flag(ci)
    ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-patterns -Wincomplete-record-updates -Wmissing-local-signatures -Wmissing-export-lists -Wmissing-import-lists -Wnoncanonical-monad-instances -Wredundant-constraints -Wpartial-fields -Wmissed-specialisations -Wno-implicit-prelude -Wno-safe -Wno-unsafe
  else
    ghc-options: -Wall -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Connection
      Test.Expr
      Test.FieldDefinition
      Test.PGGen
      Test.RawSql
      Test.SqlMarshaller
      Test.SqlType
  hs-source-dirs:
      test
  ghc-options: -j -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-local-signatures -Wmissing-export-lists -Wno-implicit-prelude -Wno-safe -Wno-unsafe -Wnoncanonical-monad-instances -Wredundant-constraints -Wpartial-fields -Wmissed-specialisations
  build-depends:
      base
    , bytestring
    , hedgehog
    , mtl
    , orville-postgresql-libpq
    , postgresql-libpq
    , resource-pool
    , tasty
    , tasty-hedgehog
    , tasty-hspec
    , text
    , time
  default-language: Haskell2010
