cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           orville-postgresql-libpq
version:        0.10.0.0
synopsis:       ORM
description:    ORM library for PostgreSQL
category:       Database
author:         Flipstone Technology Partners
maintainer:     development@flipstone.com
license:        MIT
build-type:     Simple
tested-with:
    GHC == 8.8.4, GHC == 8.10.3, GHC == 8.10.4, GHC == 8.10.6, GHC == 8.10.7, GHC == 9.0.2, GHC == 9.2.4
extra-source-files:
    README.md

source-repository head
  type: git
  location: git@github.com:flipstone/orville.git

flag ci
  description: More strict ghc options used for development and ci, not intended for end-use.
  manual: True
  default: False

library
  exposed-modules:
      Orville.PostgreSQL
      Orville.PostgreSQL.AutoMigration
      Orville.PostgreSQL.Connection
      Orville.PostgreSQL.EntityTrace
      Orville.PostgreSQL.Internal.Cursor
      Orville.PostgreSQL.Internal.DefaultValue
      Orville.PostgreSQL.Internal.Delete
      Orville.PostgreSQL.Internal.ErrorDetailLevel
      Orville.PostgreSQL.Internal.ExecutionResult
      Orville.PostgreSQL.Internal.Expr
      Orville.PostgreSQL.Internal.FieldDefinition
      Orville.PostgreSQL.Internal.Insert
      Orville.PostgreSQL.Internal.MarshallError
      Orville.PostgreSQL.Internal.OrvilleState
      Orville.PostgreSQL.Internal.PgTextFormatValue
      Orville.PostgreSQL.Internal.PrimaryKey
      Orville.PostgreSQL.Internal.RawSql
      Orville.PostgreSQL.Internal.ReturningOption
      Orville.PostgreSQL.Internal.Select
      Orville.PostgreSQL.Internal.SelectOptions
      Orville.PostgreSQL.Internal.SequenceDefinition
      Orville.PostgreSQL.Internal.SequenceIdentifier
      Orville.PostgreSQL.Internal.SqlCommenter
      Orville.PostgreSQL.Internal.SqlMarshaller
      Orville.PostgreSQL.Internal.SqlType
      Orville.PostgreSQL.Internal.SqlValue
      Orville.PostgreSQL.Internal.TableDefinition
      Orville.PostgreSQL.Internal.TableIdentifier
      Orville.PostgreSQL.Internal.Transaction
      Orville.PostgreSQL.Internal.Update
      Orville.PostgreSQL.Plan
      Orville.PostgreSQL.Plan.Explanation
      Orville.PostgreSQL.Plan.Many
      Orville.PostgreSQL.Plan.Operation
      Orville.PostgreSQL.Plan.Syntax
      Orville.PostgreSQL.PgCatalog
  other-modules:
      Orville.PostgreSQL.Internal.ConstraintDefinition
      Orville.PostgreSQL.Internal.EntityOperations
      Orville.PostgreSQL.Internal.Execute
      Orville.PostgreSQL.Internal.Expr.ColumnDefinition
      Orville.PostgreSQL.Internal.Expr.Cursor
      Orville.PostgreSQL.Internal.Expr.Delete
      Orville.PostgreSQL.Internal.Expr.GroupBy
      Orville.PostgreSQL.Internal.Expr.GroupBy.GroupByClause
      Orville.PostgreSQL.Internal.Expr.GroupBy.GroupByExpr
      Orville.PostgreSQL.Internal.Expr.IfExists
      Orville.PostgreSQL.Internal.Expr.Index
      Orville.PostgreSQL.Internal.Expr.Insert
      Orville.PostgreSQL.Internal.Expr.Insert.InsertColumnList
      Orville.PostgreSQL.Internal.Expr.Insert.InsertExpr
      Orville.PostgreSQL.Internal.Expr.Insert.InsertSource
      Orville.PostgreSQL.Internal.Expr.Insert.RowValues
      Orville.PostgreSQL.Internal.Expr.LimitExpr
      Orville.PostgreSQL.Internal.Expr.Name
      Orville.PostgreSQL.Internal.Expr.Name.ColumnName
      Orville.PostgreSQL.Internal.Expr.Name.ConstraintName
      Orville.PostgreSQL.Internal.Expr.Name.CursorName
      Orville.PostgreSQL.Internal.Expr.Name.FunctionName
      Orville.PostgreSQL.Internal.Expr.Name.Identifier
      Orville.PostgreSQL.Internal.Expr.Name.IndexName
      Orville.PostgreSQL.Internal.Expr.Name.Qualified
      Orville.PostgreSQL.Internal.Expr.Name.SavepointName
      Orville.PostgreSQL.Internal.Expr.Name.SchemaName
      Orville.PostgreSQL.Internal.Expr.Name.SequenceName
      Orville.PostgreSQL.Internal.Expr.Name.TableName
      Orville.PostgreSQL.Internal.Expr.OffsetExpr
      Orville.PostgreSQL.Internal.Expr.OrderBy
      Orville.PostgreSQL.Internal.Expr.OrderBy.OrderByClause
      Orville.PostgreSQL.Internal.Expr.OrderBy.OrderByDirection
      Orville.PostgreSQL.Internal.Expr.OrderBy.OrderByExpr
      Orville.PostgreSQL.Internal.Expr.Query
      Orville.PostgreSQL.Internal.Expr.Query.QueryExpr
      Orville.PostgreSQL.Internal.Expr.Query.SelectList
      Orville.PostgreSQL.Internal.Expr.Query.TableExpr
      Orville.PostgreSQL.Internal.Expr.ReturningExpr
      Orville.PostgreSQL.Internal.Expr.Select
      Orville.PostgreSQL.Internal.Expr.Select.SelectClause
      Orville.PostgreSQL.Internal.Expr.Select.SelectExpr
      Orville.PostgreSQL.Internal.Expr.SequenceDefinition
      Orville.PostgreSQL.Internal.Expr.TableConstraint
      Orville.PostgreSQL.Internal.Expr.TableDefinition
      Orville.PostgreSQL.Internal.Expr.Transaction
      Orville.PostgreSQL.Internal.Expr.Update
      Orville.PostgreSQL.Internal.Expr.Update.SetClause
      Orville.PostgreSQL.Internal.Expr.Update.SetClauseList
      Orville.PostgreSQL.Internal.Expr.Update.UpdateExpr
      Orville.PostgreSQL.Internal.Expr.ValueExpression
      Orville.PostgreSQL.Internal.Expr.Where
      Orville.PostgreSQL.Internal.Expr.Where.BooleanExpr
      Orville.PostgreSQL.Internal.Expr.Where.ComparisonOperator
      Orville.PostgreSQL.Internal.Expr.Where.WhereClause
      Orville.PostgreSQL.Internal.Extra.NonEmpty
      Orville.PostgreSQL.Internal.IndexDefinition
      Orville.PostgreSQL.Internal.MigrationLock
      Orville.PostgreSQL.Internal.MonadOrville
      Orville.PostgreSQL.Internal.Orville
      Orville.PostgreSQL.Internal.PgTime
      Orville.PostgreSQL.Internal.QueryType
      Orville.PostgreSQL.Internal.RowCountExpectation
      Orville.PostgreSQL.Internal.SelectOptions.OrderBy
      Orville.PostgreSQL.Internal.SelectOptions.SelectOptions
      Orville.PostgreSQL.Internal.SelectOptions.WhereCondition
      Orville.PostgreSQL.Internal.Sequence
      Orville.PostgreSQL.Internal.SyntheticField
      Orville.PostgreSQL.PgCatalog.DatabaseDescription
      Orville.PostgreSQL.PgCatalog.OidField
      Orville.PostgreSQL.PgCatalog.PgAttribute
      Orville.PostgreSQL.PgCatalog.PgAttributeDefault
      Orville.PostgreSQL.PgCatalog.PgClass
      Orville.PostgreSQL.PgCatalog.PgConstraint
      Orville.PostgreSQL.PgCatalog.PgIndex
      Orville.PostgreSQL.PgCatalog.PgNamespace
      Orville.PostgreSQL.PgCatalog.PgSequence
      Paths_orville_postgresql_libpq
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.8 && <5
    , bytestring
    , containers ==0.6.*
    , dlist >=0.8 && <1.1
    , network-uri ==2.6.*
    , postgresql-libpq >=0.9.4.2 && <0.10
    , random >=1.0 && <2
    , resource-pool
    , safe-exceptions >=0.1.7
    , text
    , time >=1.5
    , transformers >=0.5 && <0.7
    , uuid
  if flag(ci)
    ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-patterns -Wincomplete-record-updates -Wmissing-local-signatures -Wmissing-export-lists -Wmissing-import-lists -Wnoncanonical-monad-instances -Wredundant-constraints -Wpartial-fields -Wmissed-specialisations -Wno-implicit-prelude -Wno-safe -Wno-unsafe
  else
    ghc-options: -Wall -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.AutoMigration
      Test.Connection
      Test.Cursor
      Test.Entities.Bar
      Test.Entities.Foo
      Test.Entities.FooChild
      Test.Entities.User
      Test.EntityOperations
      Test.EntityTrace
      Test.Execution
      Test.Expr.Cursor
      Test.Expr.GroupBy
      Test.Expr.InsertUpdateDelete
      Test.Expr.OrderBy
      Test.Expr.SequenceDefinition
      Test.Expr.TableDefinition
      Test.Expr.TestSchema
      Test.Expr.Where
      Test.FieldDefinition
      Test.MarshallError
      Test.PgAssert
      Test.PgCatalog
      Test.PgGen
      Test.Plan
      Test.PostgreSQLAxioms
      Test.Property
      Test.RawSql
      Test.ReservedWords
      Test.SelectOptions
      Test.Sequence
      Test.SqlCommenter
      Test.SqlMarshaller
      Test.SqlType
      Test.TableDefinition
      Test.TestTable
      Test.Transaction
      Test.Transaction.Util
      Paths_orville_postgresql_libpq
  hs-source-dirs:
      test
  ghc-options: -j -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-local-signatures -Wmissing-export-lists -Wno-implicit-prelude -Wno-safe -Wno-unsafe -Wnoncanonical-monad-instances -Wredundant-constraints -Wpartial-fields -Wmissed-specialisations -Woverflowed-literals
  build-depends:
      base
    , bytestring
    , containers
    , hedgehog
    , orville-postgresql-libpq
    , postgresql-libpq
    , resource-pool
    , safe-exceptions
    , text
    , time
    , uuid
  default-language: Haskell2010
