cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e5688586cd486f347728db6466e2c62da2db7c83d57d531c89a9e352f196c366

name:           orville-oracle
version:        0.8.3.0
synopsis:       ORM
description:    ORM library for Oracle
category:       Database
author:         Flipstone Technology Partners
maintainer:     development@flipstone.com
license:        MIT
license-file:   LICENSE
tested-with:    GHC == 8.6.5
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: git@github.com:flipstone/orville.git

library
  exposed-modules:
      Database.Orville.Oracle
      Database.Orville.Oracle.Conduit
      Database.Orville.Oracle.Core
      Database.Orville.Oracle.Expr
      Database.Orville.Oracle.MonadBaseControl
      Database.Orville.Oracle.MonadUnliftIO
      Database.Orville.Oracle.ODBC
      Database.Orville.Oracle.Popper
      Database.Orville.Oracle.Raw
      Database.Orville.Oracle.ResourceT
      Database.Orville.Oracle.Select
      Database.Orville.Oracle.Trigger
  other-modules:
      Data.Map.Helpers
      Data.String.Helpers
      Database.Orville.Oracle.Internal.ConstraintDefinition
      Database.Orville.Oracle.Internal.Execute
      Database.Orville.Oracle.Internal.Expr
      Database.Orville.Oracle.Internal.Expr.Expr
      Database.Orville.Oracle.Internal.Expr.NameExpr
      Database.Orville.Oracle.Internal.Expr.SelectExpr
      Database.Orville.Oracle.Internal.Expr.WhereExpr
      Database.Orville.Oracle.Internal.FieldDefinition
      Database.Orville.Oracle.Internal.FieldUpdate
      Database.Orville.Oracle.Internal.FromClause
      Database.Orville.Oracle.Internal.FromSql
      Database.Orville.Oracle.Internal.GroupBy
      Database.Orville.Oracle.Internal.IndexDefinition
      Database.Orville.Oracle.Internal.MappendCompat
      Database.Orville.Oracle.Internal.MigrateConstraint
      Database.Orville.Oracle.Internal.MigrateIndex
      Database.Orville.Oracle.Internal.MigrateSchema
      Database.Orville.Oracle.Internal.MigrateTable
      Database.Orville.Oracle.Internal.MigrationError
      Database.Orville.Oracle.Internal.MigrationPlan
      Database.Orville.Oracle.Internal.Monad
      Database.Orville.Oracle.Internal.OrderBy
      Database.Orville.Oracle.Internal.QueryCache
      Database.Orville.Oracle.Internal.QueryKey
      Database.Orville.Oracle.Internal.RelationalMap
      Database.Orville.Oracle.Internal.SchemaState
      Database.Orville.Oracle.Internal.Select
      Database.Orville.Oracle.Internal.SelectOptions
      Database.Orville.Oracle.Internal.Sql
      Database.Orville.Oracle.Internal.SqlType
      Database.Orville.Oracle.Internal.TableDefinition
      Database.Orville.Oracle.Internal.Trigger
      Database.Orville.Oracle.Internal.Types
      Database.Orville.Oracle.Internal.Where
      Paths_orville_oracle
  hs-source-dirs:
      src
  default-extensions: GeneralizedNewtypeDeriving MultiParamTypeClasses
  ghc-options: -Wall -fno-warn-orphans -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates
  build-depends:
      HDBC >=2.4
    , HDBC-odbc >=2.6.0.0
    , base >=4.8 && <5
    , bytestring
    , conduit >=1.2 && <1.4
    , containers >=0.5
    , convertible >=1.1
    , dlist >=0.7
    , exceptions >=0.8
    , lifted-base >=0.2
    , monad-control >=1.0
    , mtl >=2.2
    , profunctors >=5.2
    , resource-pool >=0.2
    , resourcet >=1.1
    , text
    , time >=1.5
    , transformers >=0.4
    , transformers-base >=0.4
    , unliftio-core >=0.1
  default-language: Haskell2010

executable orville-sample-exe
  main-is: Main.hs
  other-modules:
      Example.Data.Major
      Example.Data.Student
      Example.Schema.Student
      Example.SchemaStudent
      Paths_orville_oracle
  hs-source-dirs:
      sample-project
  default-extensions: GeneralizedNewtypeDeriving MultiParamTypeClasses
  ghc-options: -Wall -fno-warn-orphans -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC >=2.4
    , HDBC-odbc >=2.6.0.0
    , base >=4.8 && <5
    , bytestring
    , conduit >=1.2 && <1.4
    , containers >=0.5
    , convertible >=1.1
    , dlist >=0.7
    , exceptions >=0.8
    , lifted-base >=0.2
    , monad-control >=1.0
    , mtl >=2.2
    , orville-oracle
    , profunctors >=5.2
    , resource-pool >=0.2
    , resourcet >=1.1
    , text
    , time >=1.5
    , transformers >=0.4
    , transformers-base >=0.4
    , unliftio-core >=0.1
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      AppManagedEntity.CrudTest
      AppManagedEntity.Data.Virus
      AppManagedEntity.Schema
      AppManagedEntity.Schema.Virus
      ConduitTest
      EntityWrapper.CrudTest
      EntityWrapper.Data.Entity
      EntityWrapper.Data.Virus
      EntityWrapper.Schema
      EntityWrapper.Schema.Virus
      ErrorsTest
      MigrateTest
      MonadBaseControlTest
      ParameterizedEntity.CrudTest
      ParameterizedEntity.Data.Virus
      ParameterizedEntity.Schema
      ParameterizedEntity.Schema.Virus
      PopperTest
      TestDB
      TransactionTest
      TriggerTest
      UnliftIOTest
      WhereConditionTest
      Paths_orville_oracle
  hs-source-dirs:
      test
  default-extensions: GeneralizedNewtypeDeriving MultiParamTypeClasses
  ghc-options: -Wall -fno-warn-orphans -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates
  build-depends:
      HDBC >=2.4
    , HDBC-odbc >=2.6.0.0
    , base >=4.8 && <5
    , bytestring
    , conduit >=1.2 && <1.4
    , containers >=0.5
    , convertible >=1.1
    , dlist >=0.7
    , exceptions >=0.8
    , lifted-base >=0.2
    , monad-control >=1.0
    , mtl >=2.2
    , orville-oracle
    , profunctors >=5.2
    , resource-pool
    , resourcet >=1.1
    , tasty
    , tasty-discover
    , tasty-hunit
    , tasty-quickcheck
    , text
    , time >=1.5
    , transformers >=0.4
    , transformers-base >=0.4
    , unliftio-core >=0.1
  default-language: Haskell2010
