cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           orville-postgresql-typeid
version:        0.1.0.0
synopsis:       An additional orville package for type ids
description:    Provides support in orville for https://github.com/jetify-com/typeid using functions from https://github.com/jetify-com/typeid-sql
category:       database, library, postgresql
author:         Flipstone Technology Partners
maintainer:     maintainers@flipstone.com
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 9.8.4, GHC == 9.10.2, GHC == 9.12.2

source-repository head
  type: git
  location: git@github.com:flipstone/orville.git

flag ci
  description: More strict ghc options used for development and ci, not intended for end-use.
  manual: True
  default: False

library
  exposed-modules:
      Orville.TypeId.FunctionDefinitions
      Orville.TypeId.FieldDefinition
  other-modules:
      Paths_orville_postgresql_typeid
  hs-source-dirs:
      src
  build-depends:
      base >=4.8 && <5
    , bytestring >=0.10 && <0.13
    , mmzk-typeid >=0.7 && <8
    , orville-postgresql >=1.1.0.0.5 && <2
    , postgresql-libpq >=0.9.4.2 && <0.12
    , raw-strings-qq ==1.1.*
    , text >=1.2 && <1.3 || >=2.0 && <2.2
    , uuid >=1.3.15 && <1.4
  default-language: Haskell2010
  if flag(ci)
    ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-patterns -Wincomplete-record-updates -Wmissing-local-signatures -Wmissing-export-lists -Wmissing-import-lists -Wmonomorphism-restriction -Wnoncanonical-monad-instances -Wpartial-fields -Wredundant-constraints -Wmissed-specialisations -Wno-implicit-prelude -Wno-safe -Wno-unsafe
    if impl (ghc >= 9.2)
      ghc-options: -Woperator-whitespace -Wredundant-bang-patterns
    if impl (ghc >= 9.4)
      ghc-options: -Wredundant-strictness-flags
    if impl (ghc >= 9.8)
      ghc-options: -Wterm-variable-capture

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Property
      Test.TypeId
      Paths_orville_postgresql_typeid
  hs-source-dirs:
      test
  build-depends:
      base >=4.8 && <5
    , bytestring >=0.10 && <0.13
    , hedgehog >=1.0.5 && <1.7
    , mmzk-typeid >=0.7 && <8
    , orville-postgresql >=1.1.0.0.5 && <2
    , orville-postgresql-typeid
    , postgresql-libpq >=0.9.4.2 && <0.12
    , raw-strings-qq ==1.1.*
    , text >=1.2 && <1.3 || >=2.0 && <2.2
    , uuid >=1.3.15 && <1.4
  default-language: Haskell2010
  if flag(ci)
    ghc-options: -j -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-local-signatures -Wmissing-export-lists -Wno-implicit-prelude -Wno-safe -Wno-unsafe -Wnoncanonical-monad-instances -Wredundant-constraints -Wpartial-fields -Wmissed-specialisations -Woverflowed-literals
